{
  "name": "vue3-todolist",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueform/multiselect": "^2.4.2",
    "firebase": "^9.8.3",
    "vue": "^3.2.25",
    "vue-router": "4",
    "vue3-toast-single": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
